<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rushi's Personal Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img class="image"src="profile.jpg"alt="Rushikesh's profile picture">
    <h1 class="name">Rushikesh Auti</h1>
    <p><em>Founder and CEO of <strong>Naai.com</strong></em></p>
    <p>I am Java Developer and frontend Developer</p>
    <a href="contact_me.html">Contact Me</a>
    <hr>
    <h3>Education</h3>
    <ul>
        <li>Shriram Vidyalaya(2010-2015)</li>
        <li>Residential College of Engineering(2015-2017)
            <ul>
                <li>11th</li>
            <li>12th</li>
            </ul>
        </li>
        <li type="triangle">Sinhgad College of Engineering(2017-2021)
            <ul>
                <li>Chemical Engineering</li>
            </ul>
        </li>
    </ul>
    <h3>Skills</h3>
    <table>
        <thead>
            <tr>
                <th>skills</th>
                <th>Rating</th>
            </tr>
        </thead>
        <tbody>
            <tr class="head">
                <td class="skills">Java</td>
            </tr>
            <tr class="head">
                <td class="skills">⭐⭐⭐⭐⭐</td>
            </tr>
                <td class="skills">Python</td>
                <td class="skills">⭐⭐⭐⭐</td>
            </tr>
        </tbody>
    </table>
</body>
</html>